# pubby

./: .classpath  .gitignore  LICENSE.txt  README.md  README.txt  assembly.xml  build.xml  pom.xml
doc/: config-example.n3  config.n3  config.ttl  index.html
src/de/fuberlin/wiwiss/pubby/: Configuration.java  DataSource.java  Dataset.java  MappedResource.java  ModelDataSource.java  ModelResponse.java  ModelTranslator.java  RemoteSPARQLDataSource.java  ResourceDescription.java  URIPrefixer.java
src/de/fuberlin/wiwiss/pubby/negotiation/: PubbyNegotiator.java
src/de/fuberlin/wiwiss/pubby/servlets/: BasePathServlet.java  BaseResourceServlet.java  BaseServlet.java  BaseURLServlet.java  DataURLServlet.java  IndexServlet.java  OutputRequestParamHandler.java  PageURLServlet.java  PathDataURLServlet.java  PathPageURLServlet.java  RequestParamHandler.java  VelocityHelper.java  WebURIServlet.java
src/de/fuberlin/wiwiss/pubby/vocab/: CONF.java  RDF.java
src/main/java/cz/cvut/kbss/pubby/: Point.java
src/main/java/cz/cvut/kbss/pubby/servlets/: ResourceDescriptionProvider.java
src/main/java/cz/cvut/kbss/pubby/vocab/: GEO.java
src/main/java/de/fuberlin/wiwiss/pubby/: AbsResourceDescription.java  Configuration.java  ConfigurationException.java  DataResourceDescription.java  DataSource.java  Dataset.java  HypermediaControls.java  HypermediaResource.java  IRIEncoder.java  IRIRewriter.java  IRITranslator.java  IndexDataSource.java  MappedResource.java  MetadataConfiguration.java  ModelDataSource.java  ModelResponse.java  ModelTranslator.java  ModelUtil.java  PageResourceDescription.java  PubbyIRIEscaper.java  RemoteSPARQLDataSource.java  ResourceDescription.java  ResourceReader.java  SimplePrefixMapping.java  URIPrefixer.java  VocabularyStore.java
src/main/java/de/fuberlin/wiwiss/pubby/negotiation/: ContentTypeNegotiator.java  MediaRangeSpec.java  PubbyNegotiator.java
src/main/java/de/fuberlin/wiwiss/pubby/servlets/: BasePathDataServlet.java  BasePathServlet.java  BaseServlet.java  BaseURLServlet.java  DataURLServlet.java  PageURLServlet.java  PathDataURLServlet.java  PathPageURLServlet.java  RequestParamHandler.java  RootServlet.java  SPARQLServlet.java  ServletContextInitializer.java  ValuesBaseServlet.java  ValuesDataURLServlet.java  ValuesURLServlet.java  VelocityHelper.java  WebURIServlet.java
src/main/java/de/fuberlin/wiwiss/pubby/sources/: DataSource.java  FilteredDataSource.java  IndexDataSource.java  MergeDataSource.java  ModelDataSource.java  RemoteSPARQLDataSource.java  RewrittenDataSource.java
src/main/java/de/fuberlin/wiwiss/pubby/vocab/: CONF.java  META.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: config.ttl  cso-dim-local.ttl  cso-dim.ttl  cso-measure-local.ttl  cso-measure.ttl  cso.ttl  dcat.ttl  org.ttl  papp.ttl  qb.ttl  rdfs.rdf  sdmx-d.ttl  sdmx-m.ttl  vocab.ttl  vocabulary-annotations.ttl  void.ttl  web.xml
src/main/webapp/WEB-INF/templates/: 404.vm  500init.vm  footer.vm  header.vm  metadata.ttl  metadatatable.vm  page.vm  pathpage.vm  property-name.vm  proptable.vm  query-result.vm  rdf-term.vm  values.vm  valuespage.vm
src/main/webapp/static/: script.js  style.css
src/main/webapp/static/css/: bootstrap.css  bootstrap.min.css
src/org/joseki/http/: ModelResponse.java
src/test/java/de/fuberlin/wiwiss/pubby/negotiation/: MediaRangeSpecTest.java  PubbyNegotiatorTest.java
test/de/fuberlin/wiwiss/pubby/negotiation/: PubbyNegotiatorTest.java
webapp/WEB-INF/: config-myfoaf.n3  config.n3  dbpedia-wiwiss.n3  dbpedia.n3  test.n3  us-census.n3  web.xml
webapp/WEB-INF/templates/: footer.vm  header.vm  metadata.n3  metadatatable.vm  page.vm
webapp/static/: style.css
